<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xan-3m-kYK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wyv-WO-i00">
            <objects>
                <viewController id="Xan-3m-kYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxr-WE-GCm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-Ip-uES">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-F4-ZR5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-9y-O9W">
                                                <rect key="frame" x="16" y="20" width="361" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-v5-vLy">
                                                <rect key="frame" x="16" y="68.666666666666657" width="361" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-Jt-jMw">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="5Qv-Bx-MmU"/>
                                                            <constraint firstAttribute="width" constant="80" id="as1-iW-EQI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-fL-lpX">
                                                        <rect key="frame" x="172" y="24" width="36" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="dPj-PR-UNp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-Gl-DRK">
                                                        <rect key="frame" x="300" y="26" width="63" height="28"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-SS-0Yj">
                                                <rect key="frame" x="16" y="178.66666666666669" width="361" height="60.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance USD: 2400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-zY-QIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance BTC: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-fe-mJi">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-Uh-OrT">
                                                <rect key="frame" x="16" y="259.33333333333331" width="361" height="34"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-vZ-EtF">
                                                <rect key="frame" x="32" y="592" width="329" height="44"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="65A-mF-dCy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-HM-KgX">
                                                <rect key="frame" x="16" y="303.33333333333326" width="361" height="268.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-Xg-VBL">
                                                        <rect key="frame" x="24" y="54.333333333333314" width="313" height="172"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-lu-RGw">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-Sp-Xxa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-hP-p8Z">
                                                                        <rect key="frame" x="119" y="0.0" width="66" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-CZ-rx7">
                                                                        <rect key="frame" x="268.33333333333331" y="0.0" width="44.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-0E-hR9">
                                                                <rect key="frame" x="0.0" y="30.333333333333343" width="313" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txS-zY-nxO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-SQ-Ib8">
                                                                        <rect key="frame" x="119" y="0.0" width="66" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-qk-t7g">
                                                                        <rect key="frame" x="268.33333333333331" y="0.0" width="44.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-1a-5Zu">
                                                                <rect key="frame" x="0.0" y="60.666666666666693" width="313" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-b2-ADh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-th-mpX">
                                                                        <rect key="frame" x="119" y="0.0" width="66" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-BN-Xfw">
                                                                        <rect key="frame" x="268.33333333333331" y="0.0" width="44.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-T9-zeb">
                                                                <rect key="frame" x="0.0" y="91.000000000000014" width="313" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-VW-Iab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n85-8W-TBU">
                                                                        <rect key="frame" x="119" y="0.0" width="66" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-3M-kbP">
                                                                        <rect key="frame" x="268.33333333333331" y="0.0" width="44.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-9y-bGZ">
                                                                <rect key="frame" x="0.0" y="121.33333333333333" width="313" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-Qs-d5L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-xC-pwo">
                                                                        <rect key="frame" x="119" y="0.0" width="66" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-KN-KqF">
                                                                        <rect key="frame" x="268.33333333333331" y="0.0" width="44.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-zZ-Dcl">
                                                                <rect key="frame" x="0.0" y="151.66666666666669" width="313" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-lF-hgn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-9e-WbY">
                                                                        <rect key="frame" x="119" y="0.0" width="66" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-i3-Zd0">
                                                                        <rect key="frame" x="268.33333333333331" y="0.0" width="44.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-Jj-CpJ">
                                                        <rect key="frame" x="18.000000000000007" y="18" width="93.666666666666686" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="6r0-Xg-VBL" firstAttribute="leading" secondItem="JVN-HM-KgX" secondAttribute="leadingMargin" constant="16" id="Ex9-SC-eXg"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="6r0-Xg-VBL" secondAttribute="trailing" constant="16" id="RcT-cm-r1Q"/>
                                                    <constraint firstItem="RbA-Jj-CpJ" firstAttribute="leading" secondItem="JVN-HM-KgX" secondAttribute="leadingMargin" constant="10" id="SaB-av-anD"/>
                                                    <constraint firstItem="6r0-Xg-VBL" firstAttribute="top" secondItem="RbA-Jj-CpJ" secondAttribute="bottom" constant="10" id="ana-HA-xBm"/>
                                                    <constraint firstItem="RbA-Jj-CpJ" firstAttribute="top" secondItem="JVN-HM-KgX" secondAttribute="topMargin" constant="10" id="lLu-fc-3YB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RbA-Jj-CpJ" secondAttribute="trailing" constant="20" symbolic="YES" id="tMG-Ea-oFt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T1B-pM-2tY" firstAttribute="trailing" secondItem="bQl-v5-vLy" secondAttribute="trailing" constant="16" id="1Zx-vE-c5f"/>
                                            <constraint firstItem="JVN-HM-KgX" firstAttribute="leading" secondItem="T1B-pM-2tY" secondAttribute="leading" constant="16" id="1yx-Zi-yIC"/>
                                            <constraint firstItem="wmU-SS-0Yj" firstAttribute="leading" secondItem="T1B-pM-2tY" secondAttribute="leading" constant="16" id="3oe-zB-igO"/>
                                            <constraint firstItem="JVN-HM-KgX" firstAttribute="top" secondItem="rUO-Uh-OrT" secondAttribute="bottom" constant="10" id="CDg-lP-QpC"/>
                                            <constraint firstItem="T1B-pM-2tY" firstAttribute="trailing" secondItem="wmU-SS-0Yj" secondAttribute="trailing" constant="16" id="Dcx-AK-FTa"/>
                                            <constraint firstItem="T1B-pM-2tY" firstAttribute="trailing" secondItem="rUO-Uh-OrT" secondAttribute="trailing" constant="16" id="EJe-IY-6Xf"/>
                                            <constraint firstItem="T1B-pM-2tY" firstAttribute="trailing" secondItem="0Fh-9y-O9W" secondAttribute="trailing" constant="16" id="Lx3-fn-rDz"/>
                                            <constraint firstItem="0Fh-9y-O9W" firstAttribute="top" secondItem="T1B-pM-2tY" secondAttribute="top" constant="20" id="NLp-SA-k73"/>
                                            <constraint firstItem="0Fh-9y-O9W" firstAttribute="leading" secondItem="T1B-pM-2tY" secondAttribute="leading" constant="16" id="NZU-0F-ibo"/>
                                            <constraint firstItem="4Vm-vZ-EtF" firstAttribute="top" secondItem="JVN-HM-KgX" secondAttribute="bottom" constant="20" id="QEZ-ro-V2A"/>
                                            <constraint firstItem="4Vm-vZ-EtF" firstAttribute="leading" secondItem="T1B-pM-2tY" secondAttribute="leading" constant="32" id="Y12-JB-uBq"/>
                                            <constraint firstItem="T1B-pM-2tY" firstAttribute="bottom" secondItem="4Vm-vZ-EtF" secondAttribute="bottom" constant="30" id="YPL-2M-CvE"/>
                                            <constraint firstItem="wmU-SS-0Yj" firstAttribute="top" secondItem="bQl-v5-vLy" secondAttribute="bottom" constant="30" id="aFZ-2K-3Ga"/>
                                            <constraint firstItem="rUO-Uh-OrT" firstAttribute="leading" secondItem="T1B-pM-2tY" secondAttribute="leading" constant="16" id="dxM-UJ-5S0"/>
                                            <constraint firstAttribute="bottom" secondItem="4Vm-vZ-EtF" secondAttribute="bottom" constant="30" id="efb-HA-O2h"/>
                                            <constraint firstItem="rUO-Uh-OrT" firstAttribute="top" secondItem="wmU-SS-0Yj" secondAttribute="bottom" constant="20" id="hZG-zl-k90"/>
                                            <constraint firstItem="T1B-pM-2tY" firstAttribute="trailing" secondItem="4Vm-vZ-EtF" secondAttribute="trailing" constant="32" id="itg-Ak-Ekg"/>
                                            <constraint firstItem="T1B-pM-2tY" firstAttribute="trailing" secondItem="JVN-HM-KgX" secondAttribute="trailing" constant="16" id="jcf-oF-z6Q"/>
                                            <constraint firstItem="bQl-v5-vLy" firstAttribute="leading" secondItem="T1B-pM-2tY" secondAttribute="leading" constant="16" id="mn0-lD-pYd"/>
                                            <constraint firstAttribute="trailing" secondItem="0Fh-9y-O9W" secondAttribute="trailing" constant="16" id="t5X-MZ-Okn"/>
                                            <constraint firstItem="bQl-v5-vLy" firstAttribute="top" secondItem="0Fh-9y-O9W" secondAttribute="bottom" constant="20" id="tXr-eQ-RNH"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Sbk-TY-6lN"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="T1B-pM-2tY"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="Vmn-F4-ZR5" firstAttribute="centerY" secondItem="JL5-Ip-uES" secondAttribute="centerY" id="ITe-NB-QFp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmn-F4-ZR5" secondAttribute="trailing" id="X4k-Qa-TUc"/>
                                    <constraint firstItem="Vmn-F4-ZR5" firstAttribute="top" secondItem="JL5-Ip-uES" secondAttribute="top" id="dq3-OK-2F9"/>
                                    <constraint firstItem="Vmn-F4-ZR5" firstAttribute="leading" secondItem="JL5-Ip-uES" secondAttribute="leading" id="hl3-k6-gaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zh1-QR-tOD"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="JL5-Ip-uES" firstAttribute="top" secondItem="zh1-QR-tOD" secondAttribute="top" id="4jy-sT-zm8"/>
                            <constraint firstItem="zh1-QR-tOD" firstAttribute="bottom" secondItem="JL5-Ip-uES" secondAttribute="bottom" id="Ahh-WH-3nJ"/>
                            <constraint firstItem="JL5-Ip-uES" firstAttribute="leading" secondItem="zh1-QR-tOD" secondAttribute="leading" id="gcA-eD-McS"/>
                            <constraint firstItem="zh1-QR-tOD" firstAttribute="trailing" secondItem="JL5-Ip-uES" secondAttribute="trailing" id="lHP-MT-SFf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7S-qT-fTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="134.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
